{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=eivv77;Password=nur4673;Database=postgres1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
